<!DOCTYPE html>
<html>
  <head>
    <title>MIDI Visual FX</title>
        <link rel="icon" type="image" href="ajicon_400x400.png">
    <script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
    <script src="final_webMidiScript.js" type="module"></script>
    <script src="p5.js" type="module"></script>
    <link rel="stylesheet" href="styleFinal.css" />
  </head>
  <body>
    <h1>Real.</h1>
    <h3>Visual MIDI FX Generator using P5 and WEBMIDI.io</h3>
    <label for="frameSlider" class="frameSliderD">FrameRate:</label>
    <input
    type="range"
    min="24"
    max="164"
    id="frameSlider"
    class="frameSliderC"
    ></input>
    <span id="frameSliderS" class="frameSliderD">60</span><br/>
    
    <label for="particleBufferSlider" class="frameSliderD">Tics Between Particles:</label>
    <input type="range"
    min="0"
    max="10"
    id="particleBufferSlider"
    class="frameSliderC"
  ></input>
<span id="particleBufferSliderD" class="frameSliderD">3</span>
    <br/><p class="finePrint">higher number = better performance</p><br/><br/>
    <label for="dropdown-ins" class="labelMI">Select MIDI Input</label>
    <select id="dropdown-ins" class="dropinsD"></select> <br/><br/><br>
    <p><b><i>OR</i></b></p><p class="finePrint">(With limited support and functionality)</p><br/><br/>
    <p>Use the velocity slider before using "QWERTY" keyboard (middle row: "A, S, D <u>F</u>, G, H, <u>J</u>, K, L") </p>
    <label for="velSlider" class="frameSliderD">Velocity:</label>
    <input
      type="range"
      min="1"
      max="120"
      id="velSlider"
      class="frameSliderC"
    ></input>
    <span id="velSliderS" class="frameSliderD">98</span><br/><br/>
    <p>You can only use <b>either</b> a MIDI controller or the QWERTY keyboard <b>at once</b>. You can switch between them at any time</p>
    <p>Be sure to change the velocity slider <b>before using the QWERTY keyboard</b>. Other than that nothing else needs to be changed between swithcing visual input modes</p>
    <br/>
    <h3>Buttons and The Visuals!</h3>
    <button id="FSbutton" class="FSButtonC">Full Screen</button>
    <button id="Pbutton" class="FSButtonC">Pause Visuals</button>
    <button id="fixMidi" class="FSButtonC">Fix MIDI</button> <p>Click the "Fix MIDI" button above which is the right most button, if you only have one MIDI controller or, the MIDI controller you wish to use is already selected, before you begin playing.</p>
    <p><b>This is required</b> for the visuals to work!</p>
    <br /><br/>
    <span class="lettersD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes:</span>
    <span class="lettersD" id="lettersC"></span><br/>
    <span class="numsD">MIDI Note Numbers:</span>
    <span id="mNumsPressed" class="numsD"></span> <span id="avgD" class="numsD"></span> <br/>
    <span class="velD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIDI Velocity:</span>
    <span id="velDisplay" class="velD"></span> <span id="avgVelD" class="velD"></span><br/>
    <span class="rangeD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range:</span>
    <span class="rangeD" id="rangeDisplay"></span>
    <br/><br/>
    <script src="final.js"></script>
  </body>
</html>
